version: '2'
services:
  # question_authoring_api:
  #   build: .
  #   ports:
  #     - "0.0.0.0:4000:4000"
  #   depends_on:
  #     - prod_mongodb
  prod_mongodb:
    image: mongo:latest
    hostname: prod_mongodb
    ports:
      - "0.0.0.0:29017:27017"
  graphdb:
    image: neo4j:latest
    environment:
     - NEO4J_AUTH=neo4j/password
     - NEO4J_dbms_security_procedures_unrestricted=apoc.*
    volumes:
     - ./db/dbms:/data/dbms
     - ./logs/graphdb:/logs
    ports:
     - "7478:7474"
     - "7690:7687"
    ulimits:
      nofile:
        soft: 65535
        hard: 65535
    restart: always