version: '2'
services:
  question_authoring_api:
    build: .
    ports:
      - "0.0.0.0:4000:4000"
    depends_on:
      - prod_mongodb
  prod_mongodb:
    image: mongo:latest
    hostname: prod_mongodb
    ports:
      - "0.0.0.0:29017:27017"